{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./buildScripts",
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "removeComments": true,
    "typeRoots": [ "node_modules/@types" ],
    "paths": {
      "*": [
        "node_modules/@types/*",
        "./buildScripts/types/*"
          ]
         },
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
     ],
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedParameters": false,
    },
    "include": ["./buildScripts"],
    "exclude": ["node_modules"]
}









